{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=godgamergauntlet;Username=postgres;Password=postgres"
  },
  "RawgApiKey": "",
  "Catalog": {
    "RawgSyncEnabled": false
  },
  "Jwt": {
    "Secret": ""
  },
  "SrcImport": {
    "BulkEnabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}
